[gd_scene load_steps=8 format=3 uid="uid://cyevgl3j20iki"]

[ext_resource type="Texture2D" uid="uid://cjp08kgkomi35" path="res://Assets/Sprites/tilemap_packed.png" id="1_syi2p"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemyMovement.gd" id="2_eibrm"]
[ext_resource type="PackedScene" uid="uid://b3xs7xp6w0miq" path="res://Scenes/Components/HitBoxComponent.tscn" id="2_hiob0"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemySuspicion.gd" id="4_iygr1"]
[ext_resource type="Script" path="res://Scripts/UI/EnemyUI.gd" id="4_xl4x1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xwslc"]
atlas = ExtResource("1_syi2p")
region = Rect2(352, 48, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txffp"]
size = Vector2(160, 160)

[node name="Enemy" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_xwslc")

[node name="HitBoxComponent" parent="." instance=ExtResource("2_hiob0")]

[node name="ViewArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewArea"]
shape = SubResource("RectangleShape2D_txffp")
debug_color = Color(0.949099, 0.146649, 0.438328, 0.42)

[node name="EnemyAI" type="Node2D" parent="." node_paths=PackedStringArray("area2d", "sprite", "baseNode")]
script = ExtResource("2_eibrm")
area2d = NodePath("../ViewArea")
sprite = NodePath("../Sprite2D")
baseNode = NodePath("..")

[node name="EnemyUI" type="Node2D" parent="."]
script = ExtResource("4_xl4x1")

[node name="EnemySuspicion" type="Node2D" parent="." node_paths=PackedStringArray("area2d", "baseNode")]
script = ExtResource("4_iygr1")
area2d = NodePath("../ViewArea")
baseNode = NodePath("..")

[node name="SusBar" type="ProgressBar" parent="."]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = -19.0
show_percentage = false

[node name="StateLabel" type="Label" parent="."]
offset_left = -24.0
offset_top = -40.0
offset_right = 24.0
offset_bottom = -25.0
theme_override_font_sizes/font_size = 10
text = "Aware"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="npc_changebehavior" from="EnemyAI" to="EnemySuspicion" method="_on_enemy_state_changed"]
[connection signal="npc_changebehavior" from="EnemyAI" to="EnemyUI" method="_on_enemy_state_changed"]
[connection signal="suspicion_changed" from="EnemySuspicion" to="EnemyUI" method="_on_enemy_suspicion_changed"]
