[gd_scene load_steps=6 format=3 uid="uid://dkntt8o48wcnf"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerMovement.gd" id="1_ja5do"]
[ext_resource type="Texture2D" uid="uid://doifeu2xdmygp" path="res://Assets/Sprites/idnicator.png" id="1_jb0f2"]
[ext_resource type="Texture2D" uid="uid://di54wec0maig4" path="res://Assets/Sprites/player.png" id="2_fb4np"]
[ext_resource type="PackedScene" uid="uid://b3xs7xp6w0miq" path="res://Scenes/Components/HitBoxComponent.tscn" id="3_cwktx"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerAction.gd" id="4_s3c0h"]

[node name="Player" type="Sprite2D"]
texture = ExtResource("1_jb0f2")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)
collide_with_areas = true

[node name="CharacterSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_fb4np")
offset = Vector2(0, -16)

[node name="PlayerController" type="Node2D" parent="." node_paths=PackedStringArray("character", "indicator", "raycast")]
script = ExtResource("1_ja5do")
character = NodePath("../CharacterSprite")
indicator = NodePath("..")
raycast = NodePath("../RayCast2D")

[node name="HitBoxComponent" parent="." groups=["player"] instance=ExtResource("3_cwktx")]

[node name="ActionController" type="Node2D" parent="." node_paths=PackedStringArray("raycast")]
script = ExtResource("4_s3c0h")
raycast = NodePath("../RayCast2D")
