; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ThePoisoner"
config/description="Made for the Coco Code Gamejam 1"
run/main_scene="res://Scenes/prototype_menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://Assets/Sprites/logo.png"

[autoload]

GameManagerThing="*res://Scripts/Manager/GameManagerThing.gd"
AudioManagerThing="*res://Scripts/Manager/AudioManagerThing.gd"

[dotnet]

project/assembly_name="Poisoner"

[global_group]

player=""

[rendering]

textures/canvas_textures/default_texture_filter=0
